{
  "name": "@t3tools/mobile-composer-editor-native",
  "version": "0.0.0",
  "private": true,
  "expo-module": {
    "ios": {
      "modules": [
        "T3ComposerEditorModule"
      ]
    },
    "android": {
      "modules": [
        "expo.modules.t3composereditor.T3ComposerEditorModule"
      ]
    }
  }
}
